<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.BoxBlur?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="348.0" prefWidth="549.0" style="-fx-background-color: #17141E;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.publisherlist">
   <children>
      <ImageView fitHeight="348.0" fitWidth="549.0" opacity="0.7">
         <image>
            <Image url="@libimg/sa.png" />
         </image>
         <effect>
            <BoxBlur height="3.04" width="18.21" />
         </effect>
      </ImageView>
      <TextField layoutX="32.0" layoutY="67.0" prefHeight="25.0" prefWidth="64.0" style="-fx-background-color: #a6acaf;" text="ID" />
      <TextField layoutX="96.0" layoutY="67.0" prefHeight="25.0" prefWidth="100.0" style="-fx-background-color: #a6acaf;" text="NAME" />
      <TextField layoutX="196.0" layoutY="67.0" prefHeight="25.0" prefWidth="72.0" style="-fx-background-color: #a6acaf;" text="ADDRESS" />
      <TextField layoutX="268.0" layoutY="67.0" prefHeight="25.0" prefWidth="100.0" style="-fx-background-color: #a6acaf;" text="PHONE" />
      <Button layoutX="184.0" layoutY="14.0" mnemonicParsing="false" onAction="#check" prefHeight="28.0" prefWidth="172.0" text="SHOW PUBLISHERS">
         <effect>
            <Lighting light="$null" specularConstant="1.16" specularExponent="31.16">
               <bumpInput>
                  <Shadow />
               </bumpInput>
            </Lighting>
         </effect>
         <font>
            <Font name="Wingdings" size="15.0" />
         </font></Button>
      <ScrollPane layoutX="32.0" layoutY="92.0" prefHeight="155.0" prefWidth="472.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="157.0" prefWidth="472.0">
               <children>
                  <Label fx:id="l1" layoutX="8.0" layoutY="14.0" textOverrun="CLIP" />
                  <Label fx:id="l2" layoutX="64.0" layoutY="14.0" />
                  <Label fx:id="l3" layoutX="165.0" layoutY="14.0" />
                  <Label fx:id="l4" layoutX="235.0" layoutY="14.0" />
                  <Label fx:id="l5" layoutX="340.0" layoutY="14.0" />
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
      <Button layoutX="252.0" layoutY="264.0" mnemonicParsing="false" onAction="#back" style="-fx-background-color: #D9E7FF;" text="BACK" />
      <TextField layoutX="368.0" layoutY="67.0" prefHeight="25.0" prefWidth="132.0" style="-fx-background-color: #a6acaf;" text="EMAIL" />
   </children>
</AnchorPane>
