<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.BoxBlur?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="348.0" prefWidth="549.0" style="-fx-background-color: #17141E;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.requestController">
   <children>
      <ImageView fitHeight="348.0" fitWidth="549.0" layoutX="1.0" opacity="0.7">
         <image>
            <Image url="@libimg/sa.png" />
         </image>
         <effect>
            <BoxBlur height="3.04" width="18.21" />
         </effect>
      </ImageView>
      <TextField layoutX="55.0" layoutY="67.0" prefHeight="25.0" prefWidth="80.0" style="-fx-background-color: #a6acaf;" text="MEMBER ID" />
      <TextField layoutX="135.0" layoutY="67.0" prefHeight="25.0" prefWidth="139.0" style="-fx-background-color: #a6acaf;" text="TITLE" />
      <TextField layoutX="276.0" layoutY="67.0" prefHeight="25.0" prefWidth="93.0" style="-fx-background-color: #a6acaf;" text="AUTHOR" />
      <Button layoutX="95.0" layoutY="20.0" mnemonicParsing="false" onAction="#check" prefHeight="35.0" prefWidth="148.0" text="SHOW REQUESTS">
         <effect>
            <Lighting light="$null" specularConstant="1.16" specularExponent="31.16">
               <bumpInput>
                  <Shadow />
               </bumpInput>
            </Lighting>
         </effect>
         <font>
            <Font name="Wingdings" size="15.0" />
         </font></Button>
      <ScrollPane layoutX="55.0" layoutY="92.0" prefHeight="187.0" prefWidth="421.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="205.0" prefWidth="423.0">
               <children>
                  <Label fx:id="l1" layoutX="8.0" layoutY="14.0" textOverrun="CLIP" />
                  <Label fx:id="l2" layoutX="85.0" layoutY="14.0" />
                  <Label fx:id="l3" layoutX="220.0" layoutY="14.0" />
                  <Label fx:id="l4" layoutX="320.0" layoutY="14.0" />
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
      <Button layoutX="253.0" layoutY="287.0" mnemonicParsing="false" onAction="#back" style="-fx-background-color: #D9E7FF;" text="BACK" />
      <Button layoutX="276.0" layoutY="20.0" mnemonicParsing="false" onAction="#generate" prefHeight="35.0" prefWidth="148.0" text="GENERATE PDF">
         <effect>
            <Lighting light="$null" specularConstant="1.16" specularExponent="31.16">
               <bumpInput>
                  <Shadow />
               </bumpInput>
            </Lighting>
         </effect>
         <font>
            <Font name="Wingdings" size="15.0" />
         </font>
      </Button>
      <TextField layoutX="369.0" layoutY="67.0" prefHeight="25.0" prefWidth="104.0" style="-fx-background-color: #a6acaf;" text="REQUEST DATE" />
   </children>
</AnchorPane>
